# kotlin-serialization-issue

./: pom.xml
src/main/kotlin/com/example/: Name.kt
src/test/kotlin/: SerializationTest.kt
